{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookStoreDB": "Server=devserver.ctrvpriapty5.eu-central-1.rds.amazonaws.com,1433;Database=BookStore; User Id=admin;Password=!Password1;"
  }
}
