{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "Server=(localdb)\\MSSQLLocalDB;Database=BookStore; Trusted_Connection=true"
  }
}
